# meeting

mobileMeetingLib/: build.gradle
mobileMeetingLib/src/main/: AndroidManifest.xml
mobileMeetingLib/src/main/java/cn/redcdn/jmeetingsdk/: BaseActivity.java  MeetingManager.java  MeetingRoomActivity.java  PhoneStateMonitor.java
mobileMeetingLib/src/main/java/cn/redcdn/meeting/data/: DataChangedListener.java  InvitePersonList.java  ParticipantorList.java  Participantors.java
mobileMeetingLib/src/main/java/cn/redcdn/meeting/interfaces/: ContactOperation.java  HostAgentOperation.java
mobileMeetingLib/src/main/java/cn/redcdn/meetinginforeport/: InfoReportManager.java
mobileMeetingLib/src/main/java/cn/redcdn/menuview/: MenuView.java
mobileMeetingLib/src/main/java/cn/redcdn/menuview/view/: AskForSpeakView.java  AskForStopSpeakView.java  AutoSuitInfoView.java  BarrageView.java  (+28 more)
mobileMeetingLib/src/main/java/cn/redcdn/messagereminder/: MessageReminderManage.java  MessageReminderView.java  Reminder.java  SpeakingNowReminder.java
mobileMeetingLib/src/main/java/cn/redcdn/util/: BitmapUtils.java  CommonUtil.java  ContactCommonUtil.java  CustomDialog.java  CustomToast.java  DanmuControl.java  MResource.java  MyTextStuffer.java  PinyinUtil.java  RoundImageView.java  StringHelper.java  SystemManger.java  TimeUpdateUtil.java
mobileMeetingLib/src/main/res/layout/: meeting_chat_receive.xml
mobileMeetingLib/src/main/res/values/: color.xml  oks_strings.xml  strings.xml
mobileMeetingLib/src/main/res/values-en-rUS/: en_strings.xml
mobileMeetingLib/src/main/res/values-mdpi/: dimens.xml
mobileMeetingLib/src/main/res/values-v11/: styles.xml
mobileMeetingLib/src/main/res/values-v14/: styles.xml
mobileMeetingLib/src/main/res/values-w820dp/: dimens.xml
mobileMeetingLib/src/main/res/values-xhdpi/: attr.xml  dimens.xml
(+1 files in other folders)
