apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    compile 'com.android.support:support-v4:25+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
}
